#about
    padding: 96px 0
    .first
        margin-bottom: 64px
        h1
            font-size: 40px
            font-weight: 700
            margin-bottom: 16px
        h3
            font-size: 20px
            color: #6c757d
    .box
        display: flex
        align-items: center
        margin: 0 0 100px 100px
        .textbox
            width: 400px
            margin: 0 20px
            text-align: end
            h2,h4
                font-size: 30px
                font-weight: 700
                line-height: 1.3
            p
                margin-bottom: 8px
                font-size: 19px
                color: #828080
                line-height: 1.4
        .imgbox
            width: 170px
            height: 170px
            border-radius: 100%
            border: 6px solid #d2d2d27a
            margin: 0 20px
            overflow: hidden
    .second
        margin: 0 100px 100px 0
    .end
        display: flex
        justify-content: center
    .part
        width: 170px
        height: 170px
        border-radius: 100%
        border: 7px solid #e9ecef
        background-color: #ffc800
        color: #ffffff
        .minibox
            text-align: center
            padding: 0 40px
            h1
                font-size: 20px
                font-weight: 700
                letter-spacing: 1px
                line-height: -1px

    @media ( max-width: 992px  )
        .box
            margin: 0 0 100px 0
            align-items: flex-start
            .textbox
                width: 245px
            .imgbox
                width: 100px
                height: 100px
                margin-top: 10px
        .part
            width: 100px
            height: 100px
            margin-right: 25px
            .minibox
                padding: 0
                h1
                    font-size: 15px
                    padding: 0 10px 0

    @media  ( max-width: 768px  )
        .textbox
            h1
                font-size: 35px
            h3
                font-size: 18px
        .box
            display: flex
            flex-direction: row-reverse
            .textbox
                text-align: start
                width: 400px
            .imgbox
                width: 80px
                height: 80px
                margin: 10px 0 0
        .second
            display: flex
            flex-direction: row
        .part
            width: 80px
            height: 80px
            
            .minibox
                padding: 0
                h1
                    font-size: 12px

        .end
            display: flex
            justify-content: start

    @media  ( max-width: 576px  )
        .box
            .imgbox
                width: 80px
                height: auto
            .textbox
                h1
                    font-size: 30px
                h3
                    font-size: 16px
                h2, h4
                    font-size: 25px
        .part
            width: 80px
            height: 80px
            
            .minibox
                padding: 0
                h1
                    font-size: 10px    

                
                   
               
