#contact
    background-image: url("Assets/map-image.png")
    background-position: center center
    background-repeat: no-repeat
    background-color: #212529
    height: 100%
    padding: 100px 0px 100px
    .textbox
        h1
            font-size: 40px
            color: #ffffff
            font-weight: 700
            margin-bottom: 20px
        h3
            font-size: 18px
            color: #6c757d
            font-weight: 400
            margin-bottom: 64px
    .add
        input
            width: 100%
            padding: 22px
            font-size: 18px
            font-weight: 700
            margin-bottom: 20px
    textarea
        width: 100%
        font-size: 18px
        font-weight: 700
        padding: 20px
        border-radius: 5px
    .btn
        width: 240px
        height: 70px
        border-radius: 5px
        background-color: #ffc800
        margin-top: 32px
        opacity: 0.7
        font-size: 20px
        font-weight: 700
        color: #ffffff

    @media  ( max-width: 576px )
        .box
            h1
                font-size: 50px
            h3
                font-size: 25px    
            
