footer
    padding: 14px 0px 14px
    h2
        font-size: 17px
        cursor: auto
    .icon
        height: 40px
        width: 40px
        border-radius: 100%
        background-color: #212529
        margin: 0px 8px 0px
        border: 1px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            background-color: #424649
        i
            color: #ffffff
            cursor: pointer
    h3, h4
        font-size: 17px
        cursor: pointer
        margin-right: 16px
    @media ( max-width: 992px  )
        .box
            display: flex
            justify-content: center
