#services
    padding-bottom: 96px
    .first
        h1
            font-size: 45px
            font-weight: 700
            margin: 0px 0px 16px
            padding: 96px 0px 0px
        h3
            font-size: 18px
            color: #6c757d
            margin-bottom: 64px
            font-weight: 400
    .imgbox
        .icon
            i
                font-size: 60px
                width: 125px
                height: 125px
                border: 1px solid #ffc800
                background-color: #ffc800
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                color: #ffffff
    .textbox
        h2
            font-size: 24px
            font-weight: 700
            margin: 16px 0px
        p
            color: #6c757d
            line-height: 1.75
            font-size: 18px
            margin-bottom: 16px

    @media screen and ( max-width: 768px  )
        .textbox
            padding-bottom: 50px
            h1
                font-size: 40px
            h3
                font-size: 20px
                margin-top: 15px
            h2
                font-size: 25px
            p
                padding-bottom: 50px
                font-size: 18px        
