#team
    padding: 96px 0px
    background-color: #f8f9fa
    .first
        h1
            color: #212529
            font-size: 40px
            font-weight: 700
            margin-bottom: 16px
        h3
            color: #6c757d
            font-size: 18px
            font-weight: 400
            margin-bottom: 64px
    .imgbox
        border-radius: 100%
        border: 8px solid #dfe0e1
        width: 224px
        overflow: hidden
    .second
        h2
            color: #212529
            margin-top: 24px
            font-weight: 700
            font-size: 24px
        h4
            color: #6c757d
            margin: 16px 0px 16px
            font-weight: 400
            font-size: 18px
    .minibox
        .icon
            width: 40px
            height: 40px
            border-radius: 100%
            background-color: #212529
            display: flex
            justify-content: center
            align-items: center
            &:hover
                cursor: pointer
                background-color: #424649
                transition: 0.15s
            i
                color: #ffff
                cursor: pointer
    .third
        font-size: 19px
        color: #6c757d
        line-height: 1.75
        width: 770px
    .box
        padding-bottom: 48px

    @media ( max-width: 768px  )
        h3
            margin-bottom: 60px
 
    @media  ( max-width: 576px  )
        h1
            font-size: 40px
        h2
            font-size: 20px        
        