#welcome
    background-image: url("Assets/background1.jpg")
    background-position: center center
    background-size: cover
    .box
        height: 700px
    h1
        font-size: 40px
        margin-bottom: 20px
    h2
        font-size: 90px
        margin-bottom: 50px
        font-weight: 700
    .btn
        h3
            padding: 19px 55px
            border: 1px solid #ffc800
            background-color: #ffc800
            border-radius: 5px
            font-weight: 700
            font-size: 20px
            transition: 0.15s
            cursor: pointer
            &:hover
                background-color: #d9aa00
    h1, h2, h3
        color: #ffffff

    @media ( max-width: 576px )
        .box
            .textbox
                h1
                    font-size: 35px
                h2
                    font-size: 70px
